[PHP]

; Xdebug 3
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.discover_client_host = false
xdebug.client_port = 9003
xdebug.idekey=PHPSTORM
xdebug.log = /tmp/xdebug.log
